# DATABASE_URL='mysql://5wrggqd8pf9q3wuuczb2:pscale_pw_KiRQ8EOZbzdbkmqbyj6qZUr6Pf3l6NNf3HlTJKw8t9P@us-east.connect.psdb.cloud/dashgo?sslaccept=strict'
DATABASE_URL="mysql://root:123456@localhost:3306/dash"

NEXTAUTH_SECRET=sdadgi
DATABASE_PASSWORD=123456
SERVICE_NAME=dash
DATABASE_SCHEMA=dash